<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Fusion.Unity.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Game.csproj" />
  <Project Path="PlayFab.csproj" />
  <Project Path="PlayFabEditorExtensions.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Fusion.Unity.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Tests.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="PhotonChat.csproj" />
  <Project Path="PlayFabSDKEditor.csproj" />
  <Project Path="URPWizard.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.Fusion.CodeGen.csproj" />
  <Project Path="Unity.InputSystem.IntegrationTests.csproj" />
</Solution>
