{
    "name": "Game.UI",
    "rootNamespace": "",
    "references": [
        "Game.Core",
        "Game.Gameplay",
        "Unity.TextMeshPro",
        "Fusion.Unity",
        "Fusion.Runtime",
        "PhotonChat",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
