{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Fusion.Unity",
        "Unity.Fusion.CodeGen",
        "Fusion.Unity.Editor"
        "Unity.InputSystem",
        "Unity.Cinemachine",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "Fusion.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}